<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Not connected yet - plug in ANT+ OTG"
            android:id="@+id/status"
            android:textAppearance="?android:textAppearanceLarge"
            />


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Not connected yet - plug in ANT+ OTG"
            android:id="@+id/rcvCount"
            android:textAppearance="?android:textAppearanceLarge"
            />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data yet"
            android:id="@+id/act"
            />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No min yet"
            android:id="@+id/min"
            />

</LinearLayout>

